# SmartBadge

./: pom.xml
resources/: logback.xml  server.properties
src/main/java/cfg/: ServerCfg.java
src/main/java/logic/: ClientException.java  CommandConst.java  Const.java  ErrorCode.java  NetConst.java
src/main/java/logic/basestation/: BaseStationManager.java  IBaseStation.java
src/main/java/logic/basestation/impl/: AbstractBaseStation.java  SimpleBaseStation.java
src/main/java/logic/pojo/: CommandBase.java  LabelInfo.java  LabelMsg.java  Position.java  StationFrameData.java  StationMsg.java
src/main/java/net/: PrintRawNetData.java  SmartBadgeCodec.java  SmartBadgeCodec1.java  SmartBadgeDecoder.java  SmartBadgeDispatcher.java  SmartBadgeEncoder.java  SmartBadgeServer.java  SmartBadgeServerInitializer.java
src/main/java/net/handler/: AbstractHandler.java  ConsumeHandler.java  HandlerContain.java  HandlerManager.java  HandlerResponse.java  IHandler.java  ReceiveBaseStationCmdHandler.java  ReceiveBaseStationMsgHandler.java  ReceiveContain.java  SendContain.java
src/main/java/net/http/: PostRssiToWebServer.java  Test.java
src/main/java/util/: DataTypeChangeHelper.java
src/main/resources/: logback.xml
src/test/java/client/: SmartBadgeClient.java  SmartBadgeClientHandler.java
src/test/java/util/: DataTypeChangeHelperTest.java
